<!DOCTYPE html>
<html>  
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Forum</title>
<style>
    body {
    font-family: 'Poppins', sans-serif;
    
    
    }

    .filterwrap{
        
        display: flex;
        justify-content: flex-end;
        width:100%;
        height: 50px;
        border:5px solid white;
        background-color:  rgb(43, 145, 97);
        border-radius: 10px;
    }
    .filter{
       
        margin:5px;
        
    }
    .btn {
    
    border-radius: 25px;
    margin: 1rem 0;
    
    outline: none;
    border:white 2px solid;
    background-image: linear-gradient(to right,  rgb(43, 145, 97), rgb(43, 145, 97),  rgb(43, 145, 97));
    cursor: pointer;
    text-transform: uppercase;
    font-family:'Poppins', sans-serif ;
    background-size: 100%;
    transition: 0.5s;
    color: white;
    }
    .option{
    border-radius: 25px;
    margin: 1rem 0;
    
    outline: none;
    border :white 2px solid;
    background-image: linear-gradient(to right,  rgb(43, 145, 97), rgb(43, 145, 97),  rgb(43, 145, 97));
    cursor: pointer;
    text-transform: uppercase;
    font-family:'Poppins', sans-serif ;
    background-size: 100%;
    transition: 0.5s;
    color: white;
    }
    .post-wrap {
        margin: auto;
        border: 1px solid  rgb(43, 145, 97);
        border-radius: 10px;
        width: 80%;
        padding: 10px;
        
    }
    .top {
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
        margin: 17px;
        padding: 10px;
    
        outline: none;
         border:white 2px solid;
         background-image: linear-gradient(to right,  rgb(43, 145, 97), rgb(43, 145, 97),  rgb(43, 145, 97));
         cursor: pointer;
    
        font-family:'Poppins', sans-serif ;
        background-size: 200%;
         transition: 0.5s;
         color: white;

    }
    .UserName {
        border: 1px solid white;
        border-radius: 5px;
        padding: 5px;
    }

    .row {
        border: 1px solid white;
        border-radius: 5px;
        padding: 5px;
    }
    .body {
        margin: 20px;
        padding: 5px;
        border-bottom: 2px solid teal;
        border-top: 2px solid teal;
    }
    .bottom {
        display: flex;
        justify-content: space-between;
        margin: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .time {
    outline: none;
    border :white 2px solid;
    background-image: linear-gradient(to right,  rgb(43, 145, 97), rgb(43, 145, 97),  rgb(43, 145, 97));
    cursor: pointer;
    font-family:'Poppins', sans-serif ;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding: 5px;
    }

    .comment {
        display: flex;
        margin: 20px;
        padding: 5px;
        border: 2px solid teal;
        border-radius: 10px; 
    }
    .commentbody{
        margin: 10px;
        
    }
    .UserNamee {
    margin: 10px;
    color: teal;
    
  
    
    }
    .btnpost{
    border-radius: 10px;
    margin: 1rem 0;
    padding: 10px;
    
    outline: none;
    border:white 2px solid;
    background-image: linear-gradient(to right,  rgb(43, 145, 97), rgb(43, 145, 97),  rgb(43, 145, 97));
    cursor: pointer;
    text-transform: uppercase;
    font-family:'Poppins', sans-serif ;
    background-size: 100%;
    transition: 0.5s;
    color: white;
    }
    .CP {
        padding-left: 20px;
    }
    .LP {
        display: flex;
        justify-content: flex-end;
    }

    

</style>
</head>    
<body>

<div class="filterwrap">
<div class="filter">
    <form method="POST">
   
        <select class="option" name="filter">
        
        <option value="sport">sport</option>
        <option value="religion">religion</option>
        <option value="politics">politics</option>
        <option value="science">science</option>
        <option value="others">others</option>
        
        </select>
    
    <button type="submit" class="btn">filter</button>
    </form>
</div>

<div class="filter">
   <form method="POST" >
  
   <select class="option" name="myposts">
   
   <option value="myposts">My posts</option>
   <option value="myfavourite">My favourite</option>
   </select>

  <button type="submit" class="btn">filter</button>
  </form>
</div>
</div>
    {{range .}}

    <div class="post-wrap">
        <div>
        <div class="top">    
        <div class="UserName">{{.UserName}}</div>
        <div class="row">
            <div class="category"> {{.Category}}</div>
        </div>
       
        </div>

        <div class="body">
            <p>
            {{.Post_body}}
            </p>
        </div>  

        <div class="bottom">
            <div class="time">
            <span>{{.Post_date}} {{.Post_time}}</span>
            </div>
            <div class="like">
            <i class="fa fa-thumbs-up"> {{.Like_counts}}</i>
            </div>  
        </div>
    

        
        {{range .Comments}}
        <div class="comment">
        <form method="POST" class="form">
        <input type="hidden" name="Comment_ID" value="{{.Comment_ID}}"></input> 
        <div class="UserNamee">{{.UserName}}</div>
        <div class="commentbody">
            <div>
            <p>
                {{.Comment_body}}
            </p> 
            </div>
             
        
        <div><i class="fa fa-thumbs-up"> {{.Like_counts}}</i></div>
        </div>
        <button type="submit" class="btn">Like comment</button>
        </form> 
        </div>

        {{end}}
    
      <div class="CP">
        <form method="POST" >
            <input type="hidden" name="Post_IDC" value="{{.Post_ID}}"></input> 
            <input type="hidden" name="User_IDC" value="{{.User_ID}}"></input>   
            <br><label for="comment">Comments:</label>
            <br><textarea id="comment" name="comment" cols="25" rows="6"></textarea> 
            <br><br><button type="submit" class="btnpost">Add comments</button>
        </form>
    </div>
        <div class="LP">
            <div>
        <form method="POST">
            <input type="hidden" name="Post_ID" value="{{.Post_ID}}"></input> 
            <input type="hidden" name="User_ID" value="{{.User_ID}}"></input>    
            <br><button type="submit" class="btnpost">Like post</button>
        </form>
        </div>
        </div>
    
    </div> 
</div>
   


    
    {{end}}

    
    <form method="POST" >
    
        
    <br><label for="post">Post:</label>
    <br><textarea id="post" name="post" cols="50" rows="10"></textarea> 
    <div class="filter">
        Post category:
        <select  name="category" >
           
        <option value="sport">sport</option>
        <option value="religion">religion</option>
        <option value="politics">politics</option>
        <option value="science">science</option>
        <option value="others">others</option>
        
        </select>
     </div>
    <br><br><button type="submit">Add post</button>
   </form>

   
</body>
</html> 