<!DOCTYPE html>
<html>  
<head>
<meta charset="UTF-8">
<title>Forum</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a81368914c.js"></script>
<style>
  body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
   
   
  }

  /* .wave {
    position: fixed;
    width: 100%;
    left:0;
    bottom:0;
    z-index:-1;
  } */

  .container {
    
    width: 100vw;
    height: 100vh;
    display: center;
    
    grid-gap: 7rem;
    padding: 0 2rem;
    padding: 6% 40.5%;
   
    
    

  }
  /* .img {
   display: flex;
   justify-content: flex-end;
   align-items: center;
  }
  .img img{
    width:1000px;
  } */
  .login-container {
     display: center;
     align-items: center;
     text-align: center;
  }
  form {
    width: 360px;
  }
  .avatar {
    width: 100px;
  }

  form h2 {
    font-size: 2.9rem;
    text-transform: uppercase;
    margin: 15px 0;
    color: #333;
  }

  .input-div {
    display: grid;
   
    grid-template-columns: 7% 93%;
    margin:20px 0;
    padding: 15px 0;
    border-bottom: 2px solid #d9d9d9;
  }
   .input-div.one{
    margin-top: 0;
   }
   .input-div.two{
     margin-bottom: 4px;
  }
  .i { 
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .i i {
    color: #d9d9d9;
  }
  .input-div > div{
    position: relative;
    height: 45px;
    
  }
  
  .input-div > div h5{
    position: absolute;
    left: 10px;
    top: 50%;
    padding-bottom: 30px ;
    transform: translateY(-50%);
    color:#999;
    font-size: 18px;
    transition: .3s;
    display:none;
  }
  .input-div.focus .i i {
    color:#38d39f 
  }
  
  .input {
     position: absolute;
     width: 100%;
     height: 100%;
     top:0;
     left:0;
     border: none;
     outline: none;
     background: none;
     font-size: 1.2rem;
     color: #555;
     font-family: 'Poppins', sans-serif ;
  }
  

  a {
    display: block;
    text-align: right;
    text-decoration: none;
    color:#999;
    font-size: 0.9rem;
    transition: 0.3s;
  }
  a:hover {
    color: #38d39f;
  }
  .btn {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    margin: 1rem 0;
    font-size: 1.2rem;
    outline: none;
    border:none;
    background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
    cursor: pointer;
    text-transform: uppercase;
    font-family:'Poppins', sans-serif ;
    background-size: 200%;
    transition: 0.5s;
    color: white;
  }
  .btn:hover{
    background-position: right;
  }

  
  

</style>
</head>    
<body>

<div class="container">
  <!-- <img class="wave" src="static/img/clipart-wave-yellow-6-original.png"> -->
  <!-- <div class="img">
    <img  src="static/img/undraw_personalization_triu.svg">
  </div> -->
        <div class="login-container">
                   <form method="POST" class="form">

                    <!-- <img class="avatar" src="static/img/User_Circle.png"> -->
                    <h2>Registration</h2>
                    <div class="input-div one focus">
                      <div class="i">
                          <i class="fas fa-user"></i>
                      </div>    
                    
                    <div>  
                      <h5>Email</h5>
                     <input type="text" class="input" name="email" placeholder="Email">
                    </div> 
                    </div>
                    <div class="input-div one focus">
                        <div class="i">
                            <i class="fas fa-user"></i>
                        </div>    
                      
                      <div>  
                        <h5>Username</h5>
                       <input type="text" class="input" name="username" placeholder="Username">
                      </div> 
                      </div>
                    <div class="input-div two focus">
                      <div class="i">
                          <i class="fas fa-lock"></i>
                      </div>    
                    
                    <div>  
                      <h5>Password</h5>
                      <input type="password" class="input" name="password" placeholder="Password"> 
                    </div> 
                    </div>
                       
                      <button type="submit" class="btn">Sign in</button>
                      <br> <a href="http://localhost:8282">Back the main page</a>

                  </form>
                  </div>
                 
</div> 

</body>
</html> 